{
  "name": "eosbet-smartreferralcrowdsale",
  "version": "1.0.0",
  "description": "Crowdsale contract with smart referral functionality & web3 interface",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "testrpc": "testrpc -m eosbet -a 10 -l 7900000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOSBetCasino/EOSBet-SmartReferralCrowdsale.git"
  },
  "keywords": [
    "smart-contract",
    "ethereum",
    "ico",
    "crowdsale",
    "referrals",
    "token",
    "eos",
    "eosbet",
    "dapp"
  ],
  "author": "EOSBet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EOSBetCasino/EOSBet-SmartReferralCrowdsale/issues"
  },
  "homepage": "https://github.com/EOSBetCasino/EOSBet-SmartReferralCrowdsale#readme",
  "devDependencies": {
    "truffle": "^4.1.7"
  },
  "dependencies": {
    "webpack": "^4.6.0"
  }
}
